<!DOCTYPE html>
<html>

<head>
    <title>Easy Meme</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="wrapper">
        <div id="control-panel">
            <input id="text-text-box" type="text">
            <input id="URL-text-box" type="text">
            <button id="upload-button">#upload-button</button>
        </div>
        <div>
            <canvas id="result"></canvas>
        </div>
        <a id="download-link" href="">#download-link</a>
    </div>
    <script src="main.js"></script>
</body>

</html>